
<!DOCTYPE html>
<html lang="en">
<head>
  <title>kavya 18.</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="pretty.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<body><nav class="navbar navbar-inverse visible-xs">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="">kavya</a>
    </div>
  </div>
   </nav>
<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-2 sidenav hidden-xs">
      <h3><img src="1658465152140_720.jpg" alt="Logo"style="width:40px;" class="rounded-pill">kavya 18.</h3>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#section1">Dashboard</a></li>
        <li><a href="#section2">UI Element</a></li>
        <li><a href="#section3">Comonent</a></li>
        <li><a href="#section3">Forms Stuft</a></li>
        <li><a href="#section3">Data Table</a></li>
        <li><a href="#section3">Icons</a></li>
        <li><a href="#section3">Sample Page</a></li>
        <li><a href="#section3">Extra</a></li>
      </ul><br>
    </div>
    <div class="col-sm-10">
      <div class="well" id="kev1">
        <form class="search">
            <input type="text" placeholder="search" class="search__input">
            <i class="ri-search-2-line"></i>
        </form>
             </div>
      <div class="row">
        <div class="col-sm-3">
          <div class=" j1 well" id="kev2">
            <h4>phone</h4>
            <p>vivo<br>
             readme<br>
             realme</p>
          </div>
        </div>
        <div class="col-sm-3">
          <div class=" well" id="kev3">
            <h4>rivers</h4>
            <p>ganga river<br>
             yemuna river<br>
             kaveri river</p>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="well " id="kev4">
            <h4> chiken verity</h4>
            <p>chicken rice<br>
            chiken fry<br>
            chiken garevi</p>
          </div>
        </div>
       
      </div>-
       


<div class="container mt-3">
  <h2>detiles about office employee</h2>            
  <table class="table">
    <thead>
      <tr>
        <th>Name</th>
        <th>Email</th>
        <th>User Types</th>
        <th>Joined</th>
        <th>status</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>kavya</td>
        <td>kavya@gmail.com</td>
        <td>it</td>
        <td>23 Apr 2012</td>
        <td><button type="button" class="btn btn-primary">kavya</button></td>
      </tr>
      <tr>
        <td>atchaya dharshini</td>
        <td>atchaya@gmail.com</td>
        <td>it</td>
        <td>11 jan 2012</td>
        <td><button type="button" class="btn-warning">atchaya</button</td>
      </tr>
      <tr>
        <td>subi epshiba</td>
        <td>subi@gmail.com</td>
        <td>it</td>
        <td>18 oct 2018</td>
        <td><button type="button" class="btn btn-success">subi</button></td>
      </tr>
      <tr>
        <td>shella</td>
        <td>shella@gmail.com</td>
        <td>it</td>
        <td>20 feb 2015</td>
        <td><button type="button" class="btn btn-info">shella</button></td>
      </tr>
      <tr>
        <td>jeyasri SR</td>
        <td>jeyasri@gmail.com</td>
        <td>it</td>
        <td>10 nov 2021</td>
        <td><button type="button" class="btn btn-warning">jeyasri</button></td>
      </tr>
      <tr>
        <td>sagana</td>
        <td>sagana@gmail.com</td>
        <td>it</td>
        <td>13 mar 2022</td>
        <td><button type="button" class="btn btn-danger">sagana</button></td>
      </tr>
    </tbody>
  </table>
</div>

</body>
</html>